<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=a03c0dd5634074a408eea8502bb6d4d9&amp;type=3#HUD" />
    <engine:VisualElement name="HealthBar" class="healthbar">
        <engine:VisualElement name="Fill" class="healthbarFill" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement style="width: 50%; height: 20%; position: absolute; left: 25%; top: 20%;">
        <engine:Label text="THE VAULT HAS CLAIMED YOUR LIFE" name="DeathMessage" style="color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/futura.ttf?fileID=12800000&amp;guid=7f70cd12231425c4d98e7d17de924337&amp;type=3#futura&quot;); position: relative; top: auto; left: auto; font-size: 80%; opacity: 1; justify-content: center; align-items: center; -unity-text-align: upper-center;" />
    </engine:VisualElement>
</engine:UXML>
